<!DOCTYPE HTML>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
    <title>Isshinryu Karate</title>
    <style>
        #background
        {
            background-image:url("http://www.kingcustom.net/assets/images/medals/five%20star%20medals/36623g-karate-male-martial-arts-sport-five-star-award-medal.jpg");
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="titleImg1" src="http://isshinryu-karate.com/images/0ee079d2df5c99036753aff72348ba5b_a9hq.jpg" />
        <marquee width="750" height="73" align="bottom" loop="65" scrollamount="10">  Welcome to our <span style=color:#ff0000;>Dojo</span> in Cathedral City California ---- Sensei Sandubrae ---- Sensei McConnell ---- Sensei Tweedie  ---- Sensei Doster ---- Mr Kendel ---- Mr Manger ---- Mr G Petersen ---- Mr M Peterson ---- Mr Caballero ---- Mr Mota ---- </marquee>
        <a href="IssKarSU.php"><img id="signupImg" src="https://www.tabsite.com/i/button_sign_up_now.jpg" /></a>
	<a class="signin" href="IssKarSI.php">Sign In</a>
        <img id="titleImg2" src="http://isshinryu-karate.com/images/0ee079d2df5c99036753aff72348ba5b_a9hq.jpg" />
    </div>
    <div class="left">
        <ul>
            <li><a class="linkbar" href="IssKarSSaP.html">School Schedule and Price</a></li>
            <br />
            <li><a class="linkbar" href="IssKarSU.php">Sign Up!</a></li>
            <br />
            <li><a class="linkbar" href="IssKarCA.php">Create Account</a></li>
            <br />
            <li><a class="linkbar" href="IssKarBT.html">Belt Testing</a></li>
            <br />
            <li><a class="linkbar" href="IssKarAU.html">About Us</a></li>
            <br />
            <li><a class="linkbar" href="IssKarSB.html">Sensei's Biography</a></li>
            <br />
            <li><a class="linkbar" href="IssKarAH.html">Sensei's Awards and Honors</a></li>
            <br />
            <li><a class="linkbar" href="IssKarBB.html">Active, Regularly Attending Black Belts</a></li>
            <br />
            <li><a class="linkbar" href="IssKarT.php">Terminology</a></li>
        </ul>
    </div>
    <div class="right">
        <h1>The following is a partial listing of major awards and honors that have been bestowed upon Sensei Sandubrae since his entry into Isshinryu Karate :</h1>
        <ul style="font-size:22px;">
            <li>World Champion 1977 - Isshinryu Grand Nationals</li>
            <br />
            <li>Instructor of the year 1986 - Isshinryu Hall of Fame</li>
            <br />
            <li>Karate School of the year 1987 - Isshinryu Hall of Fame</li>
            <br />
            <li>Inducted into Isshinryu Hall of Fame - August 12, 1994</li>
            <br />
            <li>Inducted into the  Masters and Legends Hall of Fame - May 17, 1998</li>
            <br />
            <li>Inducted into the World Karate Union  Hall of Fame - June   27, 1998</li>
            <br />
            <li>Awarded 7th Dan Rank by Master Harold Long - October 9, 1997</li>
            <br />
            <li>Awarded Hanshi Certificate by Master Harold Long - October 9, 1997 </li>
            <br />
            <li>Karate School of the year 2000 - Isshinryu Hall of Fame</li>
            <br />
            <li>Inducted, North American Black Belt Hall of Fame - October 19, 2001</li>
            <br />
            <li>Inducted into the I.A.M.A.  Hall of Fame - April 7th, 2002 </li>
            <br />
            <li>Awarded 8th Dan Rank by Master Joel Chandler - June 22, 2002</li>
            <br />
            <li>Named "Living Legend" United States Martial Arts Associations - August 9th 2003</li>
            <br />
            <li>USA Martial Arts Hall of Fame"Hall of Heroes" April 10th 2013</li>
            <br />
            <li>USA Martial Arts Hall of Fame"Master of the Year" May 4th 2013</li>
        </ul>
    </div>
    <div class="right" id="background">
        
    </div>
    <div id="footer">
        <p id="contact">Contact us! Call 760-568 0961 We are located at <a id=location href=https://maps.google.com/maps?client=firefox-a&q=68225+ramon+rd.+cathedral+city&ie=UTF-8&ei=z8ZbUoKmNOWTiAKvmICQDw&ved=0CAgQ_AUoAg>68225 Ramon Rd. Cathedral City, Ca.</a></p>
    </div>
</body>
</html>