<!DOCTYPE HTML>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
    <title>Isshinryu Karate</title>
    <style>
        #background
        {
            background-image:url("http://isshinryu-karate.com/images/5ab862d16edb3a0b636246db8a1e65e5_21el.gif");
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="titleImg1" src="http://isshinryu-karate.com/images/0ee079d2df5c99036753aff72348ba5b_a9hq.jpg" />
        <marquee width="750" height="73" align="bottom" loop="65" scrollamount="10">  Welcome to our <span style=color:#ff0000;>Dojo</span> in Cathedral City California ---- Sensei Sandubrae ---- Sensei McConnell ---- Sensei Tweedie  ---- Sensei Doster ---- Mr Kendel ---- Mr Manger ---- Mr G Petersen ---- Mr M Peterson ---- Mr Caballero ---- Mr Mota ---- </marquee>
        <a href="IssKarSU.php"><img id="signupImg" src="https://www.tabsite.com/i/button_sign_up_now.jpg" /></a>
	<a class="signin" href="IssKarSI.php">Sign In</a>
        <img id="titleImg2" src="http://isshinryu-karate.com/images/0ee079d2df5c99036753aff72348ba5b_a9hq.jpg" />
    </div>
    <div class="left">
        <ul>
            <li><a class="linkbar" href="IssKarSSaP.html">School Schedule and Price</a></li>
            <br />
            <li><a class="linkbar" href="IssKarSU.php">Sign Up!</a></li>
            <br />
            <li><a class="linkbar" href="IssKarCA.php">Create Account</a></li>
            <br />
            <li><a class="linkbar" href="IssKarBT.html">Belt Testing</a></li>
            <br />
            <li><a class="linkbar" href="IssKarAU.html">About Us</a></li>
            <br />
            <li><a class="linkbar" href="IssKarSB.html">Sensei's Biography</a></li>
            <br />
            <li><a class="linkbar" href="IssKarAH.html">Sensei's Awards and Honors</a></li>
            <br />
            <li><a class="linkbar" href="IssKarBB.html">Active, Regularly Attending Black Belts</a></li>
            <br />
            <li><a class="linkbar" href="IssKarT.php">Terminology</a></li>
        </ul>
    </div>
    <div class="right">
        <h1 style="text-align:center;">Biography of Sensei Sandubrae</h1>
        <h2 style="text-align:center;color:red;">Arnold R. Sandubrae</h2>
        <h2 style="text-align:center;color:red;">Hachi Dan</h2>
        <h3 style="text-align:center;color:red;">8th Degree <span style="background-color:#000000;">Black Belt</span></h3>
        <br />
        <p>&#160&#160&#160&#160&#160Sensei Arnold Sandubrae began his Isshinryu Karate training in 1973, under the instruction of Sensei's Robert L. White, and Sam Santilli, students of Master Willie Adams.   Several years later, he transferred to train directly under Master Willie Adams because Master Adams Dojo was located only blocks from Sensei Sandubrae's office.  From 1973 until 1986 he amassed over 200 trophies in all categories, Kata, Kumite, Weapons, and Breaking. </p>
        <br />
        <p>&#160&#160&#160&#160&#160Sensei Sandubrae has had  his own Karate School since 1978.   That is when he retired from the business world, and moved to his home in Palm Springs, California.  At that time, with the approval of Master Willie Adams, Sensei Sandubrae went under the leadership of Master Harold Long,  Ju Dan.   Sensei Sandubrae remained his  student until Master Long's death in 1998. In June of 2002, Sensei Sandubrae went under the direction of an old time friend and Master instructor, Joel Chandler Ku Dan. Sensei Sandubrae remained his  student until Master Chandler's death in 2012.</p>
        <br />
        <p>&#160&#160&#160&#160&#160For more than 20 years, Sensei Sandubrae donated ALL proceeds directly to the American Heart Association, an organization that he was a Board Member of for 21 years.</p>
        <br />
        <p>&#160&#160&#160&#160&#160He has appeared on many National Television   shows and Radio programs furthering the art of Isshinryu Karate.  For 28 years,  Sensei Sandubrae was a Board Member of the prestigious Isshinryu Hall of Fame, and was a  Board Member of the Tatsuo-Kan Society. For many years he was a Board Member of the International Isshinryu Karate Association. ( IIKA )</p>
        <br />
        <p>&#160&#160&#160&#160&#160Sensei Sandubrae has traveled, and continues to travel, to many places throughout the world, furthering the art of Isshinryu Karate by both attending and putting on training seminars in other countries. Sensei Sandubrae is the artist of the Bronze Bust presented to the Isshinryu Hall of Fame of Soke Tatsuo Shimabuku, and is the Writer and Producer of the Isshinryu Song.</p>
        <br />
        <p>&#160&#160&#160&#160&#160He is also the Author and Publisher of the "Karate Passport" as well as being the Designer and Registered Trademark and Service mark holder of the now Internationally used stylized Isshinryu Fist and Obi.  Both, Service and Trademarks are owned solely by Sensei Sandubrae, and when permission is requested to use these Registered Trademarks and Service marks, Sensei Sandubrae considers their use and often gives his consent.</p>
        <br />
        <p style="font-size:30px;">For a list of Sensei Sandubrae's awards and honors <a href="IssKarAH.html" style="color:#FFFFFF;" >Click Here</a></p>
    </div>
    <div class="right" id="background">
        
    </div>
    <div id="footer">
        <p id="contact">Contact us! Call 760-568 0961 We are located at <a id=location href=https://maps.google.com/maps?client=firefox-a&q=68225+ramon+rd.+cathedral+city&ie=UTF-8&ei=z8ZbUoKmNOWTiAKvmICQDw&ved=0CAgQ_AUoAg>68225 Ramon Rd. Cathedral City, Ca.</a></p>
    </div>
</body>
</html>