<!DOCTYPE HTML>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
    <title>Isshinryu Karate</title>
    <style>
        #background
        {
            background-image:url("http://www.sfisshinryu.com/wp-content/themes/smallbiz/images/HomeImage.jpg");
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="titleImg1" src="http://isshinryu-karate.com/images/0ee079d2df5c99036753aff72348ba5b_a9hq.jpg" />
        <marquee width="750" height="73" align="bottom" loop="65" scrollamount="10">  Welcome to our <span style=color:#ff0000;>Dojo</span> in Cathedral City California ---- Sensei Sandubrae ---- Sensei McConnell ---- Sensei Tweedie  ---- Sensei Doster ---- Mr Kendel ---- Mr Manger ---- Mr G Petersen ---- Mr M Peterson ---- Mr Caballero ---- Mr Mota ---- </marquee>
        <a href="IssKarSU.php"><img id="signupImg" src="https://www.tabsite.com/i/button_sign_up_now.jpg" /></a>
	<a class="signin" href="IssKarSI.php">Sign In</a>
        <img id="titleImg2" src="http://isshinryu-karate.com/images/0ee079d2df5c99036753aff72348ba5b_a9hq.jpg" />
    </div>
    <div class="left">
        <ul>
            <li><a class="linkbar" href="IssKarSSaP.html">School Schedule and Price</a></li>
            <br />
            <li><a class="linkbar" href="IssKarSU.php">Sign Up!</a></li>
            <br />
            <li><a class="linkbar" href="IssKarCA.php">Create Account</a></li>
            <br />
            <li><a class="linkbar" href="IssKarBT.html">Belt Testing</a></li>
            <br />
            <li><a class="linkbar" href="IssKarAU.html">About Us</a></li>
            <br />
            <li><a class="linkbar" href="IssKarSB.html">Sensei's Biography</a></li>
            <br />
            <li><a class="linkbar" href="IssKarAH.html">Sensei's Awards and Honors</a></li>
            <br />
            <li><a class="linkbar" href="IssKarBB.html">Active, Regularly Attending Black Belts</a></li>
            <br />
            <li><a class="linkbar" href="IssKarT.php">Terminology</a></li>
        </ul>
    </div>
    <div class="right">
        <table valign="top" style="height:100%; width:100%;">
        <tr>
        <th colspan="2">
            <h1 style="text-align:center;">School Schedule and Price</h1>
        </th>
        </tr>
        <tr>
        <td>
        <h2 id="heading2">Children 4 Years and Older Classes:</h2>
        <p>Tuesdays and Thursdays</p>
        <br />
        <p>5:00 PM - 6:00 PM</p>
        <br />
        <p>OR</p>
        <br />
        <p>6:00 PM - 7:00 PM</p>
        <br />
        <p>OR</p>
        <br />
        <p>5:00 PM - 7:00 PM with <span style="color:#cc0200"><u><b>NO</b></u> ADDED COST</span> for extra hour!!!</p>
        <br />
        <h2 id="heading2">Adults Only Classes:</h2>
        <br />
        <p>Tuesdays and Thursdays</p>
        <br />
        <p>7:00 PM - 8:00 PM</p>
        <hr />
        <h2 id="heading2">Prices:</h2>
        <p>$99.00 Per Month.</p>
        <br />
        <p>Free Uniform</p>
        <br />
        <p>Free Trial Class</p>
        <br />
        <p>No Contracts</p>
        <br />
        <p>Veteran Receive 3 Months Free</p>
        <br />
        <p>Ask About Special Family Rates</p>
        <br />
        <p>New Students Are Starting Every Week</p>
        <br />
        </td>
        <td valign="top" style="text-align:center; font-size:36px;"><h2>Click Here to Sign Up!</h2>
        <br />
            <a href="IssKarSU.php"><img  src="https://www.tabsite.com/i/button_sign_up_now.jpg" /></a>
        </td>
        </tr>
        </table>
    </div>
    <div class="right" id="background">
        
    </div>
    <div id="footer">
        <p id="contact">Contact us! Call 760-568 0961 We are located at <a id=location href=https://maps.google.com/maps?client=firefox-a&q=68225+ramon+rd.+cathedral+city&ie=UTF-8&ei=z8ZbUoKmNOWTiAKvmICQDw&ved=0CAgQ_AUoAg>68225 Ramon Rd. Cathedral City, Ca.</a></p>
    </div>
</body>
</html>