<!DOCTYPE HTML>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
    <title>Isshinryu Karate</title>
    <style>
        #background
        {
            background-image:url("http://www.thealmightyguru.com/Database/Pictures/Karate.jpg");
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="titleImg1" src="http://isshinryu-karate.com/images/0ee079d2df5c99036753aff72348ba5b_a9hq.jpg" />
        <marquee width="750" height="73" align="bottom" loop="65" scrollamount="10">  Welcome to our <span style=color:#ff0000;>Dojo</span> in Cathedral City California ---- Sensei Sandubrae ---- Sensei McConnell ---- Sensei Tweedie  ---- Sensei Doster ---- Mr Kendel ---- Mr Manger ---- Mr G Petersen ---- Mr M Peterson ---- Mr Caballero ---- Mr Mota ---- </marquee>
        <a href="IssKarSU.html"><img id="signupImg" src="https://www.tabsite.com/i/button_sign_up_now.jpg" /></a>
	<a class="signin" href="IssKarSI.php">Sign In</a>
        <img id="titleImg2" src="http://isshinryu-karate.com/images/0ee079d2df5c99036753aff72348ba5b_a9hq.jpg" />
    </div>
    <div class="left">
        <ul>
            <li><a class="linkbar" href="IssKarSSaP.html">School Schedule and Price</a></li>
            <br />
            <li><a class="linkbar" href="IssKarSU.html">Sign Up!</a></li>
            <br />
            <li><a class="linkbar" href="IssKarCA.html">Create Account</a></li>
            <br />
            <li><a class="linkbar" href="IssKarBT.html">Belt Testing</a></li>
            <br />
            <li><a class="linkbar" href="IssKarAU.html">About Us</a></li>
            <br />
            <li><a class="linkbar" href="IssKarSB.html">Sensei's Biography</a></li>
            <br />
            <li><a class="linkbar" href="IssKarAH.html">Sensei's Awards and Honors</a></li>
            <br />
            <li><a class="linkbar" href="IssKarBB.html">Active, Regularly Attending Black Belts</a></li>
            <br />
            <li><a class="linkbar" href="IssKarT.php">Terminology</a></li>
        </ul>
    </div>
    <div class="right" id="background">
        
    </div>
    <div class="right">
        <h1 style="text-align:center;">Sign Up for Classes!</h1>
        <p><span style="color:#e60e00">*</span> Required Field</p>
            <br />
            <br />
        <form action="IssKarSubmit.php" method="post">
            <span style="color:#e60e00">*</span>First Name:
            <br />
            <input class="input_field" type="text" name="FirstName" required>
            <br />
            <span style="color:#e60e00">*</span>Last Name:
            <br />
            <input class="input_field" type="text" name="LastName" required>
            <br />
            First Name of Child (if signing up for children's classes):
            <br />
            <input class="input_field" type="text" name="ChildFirstName">
            <br />
            Last Name of Child (if signing up for children's classes):
            <br />
            <input class="input_field" type="text" name="ChildLastName">
            <br />
            Email:
            <br />
            <input class="input_field" type="text">
            <br />
            Choose Day and Time of Your/Your Child's' Free Trial Class:
            <br />
            <select name="times">
                <option value=></option>
                <option value="Kids 4 Years and Older: Tuesday 5:00PM to 6:00PM">Kids 4 Years and Older: Tuesday 5:00PM to 6:00PM</option>
                <option value="Kids 4 Years and Older: Tuesday 6:00PM to 7:00PM">Kids 4 Years and Older: Tuesday 6:00PM to 7:00PM</option>
                <option value="Kids 4 Years and Older: Thursday 6:00PM to 7:00PM">Kids 4 Years and Older: Thursday 5:00PM to 6:00PM</option>
                <option value="Kids 4 Years and Older: Thursday 6:00PM to 7:00PM">Kids 4 Years and Older: Thursday 6:00PM to 7:00PM</option>
                <option value="Adults: Tuesday 7:00PM to 8:00PM">Adults: Tuesday 7:00PM to 8:00PM</option>
                <option value="Adults: Thursday 7:00PM to 8:00PM">Adults: Thursday 7:00PM to 8:00PM</option>
            </select>
            <br />
           
            <input class="submit_button" type="submit" value="Submit">
            
        </form>
    
    </div>
    <div id="footer">
        <p id="contact">Contact us! Call 760-568 0961 We are located at <a id=location href=https://maps.google.com/maps?client=firefox-a&q=68225+ramon+rd.+cathedral+city&ie=UTF-8&ei=z8ZbUoKmNOWTiAKvmICQDw&ved=0CAgQ_AUoAg>68225 Ramon Rd. Cathedral City, Ca.</a></p>
    </div>
</body>
</html>