<!DOCTYPE HTML>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
    <title>Isshinryu Karate</title>
    <style>
        #background
        {
            background-image:url("http://www.jerseykarate.com/Megami.jpg");
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="titleImg1" src="http://isshinryu-karate.com/images/0ee079d2df5c99036753aff72348ba5b_a9hq.jpg" />
        <marquee width="750" height="73" align="bottom" loop="65" scrollamount="10">  Welcome to our <span style=color:#ff0000;>Dojo</span> in Cathedral City California ---- Sensei Sandubrae ---- Sensei McConnell ---- Sensei Tweedie  ---- Sensei Doster ---- Mr Kendel ---- Mr Manger ---- Mr G Petersen ---- Mr M Peterson ---- Mr Caballero ---- Mr Mota ---- </marquee>
        <a href="IssKarSU.php"><img id="signupImg" src="https://www.tabsite.com/i/button_sign_up_now.jpg" /></a>
	<a class="signin" href="IssKarSI.php">Sign In</a>
        <img id="titleImg2" src="http://isshinryu-karate.com/images/0ee079d2df5c99036753aff72348ba5b_a9hq.jpg" />
    </div>
    <div class="left">
        <ul>
            <li><a class="linkbar" href="IssKarSSaP.html">School Schedule and Price</a></li>
            <br />
            <li><a class="linkbar" href="IssKarSU.php">Sign Up!</a></li>
            <br />
            <li><a class="linkbar" href="IssKarCA.php">Create Account</a></li>
            <br />
            <li><a class="linkbar" href="IssKarBT.html">Belt Testing</a></li>
            <br />
            <li><a class="linkbar" href="IssKarAU.html">About Us</a></li>
            <br />
            <li><a class="linkbar" href="IssKarSB.html">Sensei's Biography</a></li>
            <br />
            <li><a class="linkbar" href="IssKarAH.html">Sensei's Awards and Honors</a></li>
            <br />
            <li><a class="linkbar" href="IssKarBB.html">Active, Regularly Attending Black Belts</a></li>
            <br />
            <li><a class="linkbar" href="IssKarT.php">Terminology</a></li>
        </ul>
    </div>
    <div class="right">
        <h1 style="font-size:30px;">For those of you that don't know "US" here is a brief description of our Dojo:</h1>
        <p style="font-size:26px">We are located at <a id=location href=https://maps.google.com/maps?client=firefox-a&q=68225+ramon+rd.+cathedral+city&ie=UTF-8&ei=z8ZbUoKmNOWTiAKvmICQDw&ved=0CAgQ_AUoAg>68225 Ramon Rd. Cathedral City, Ca.</a></p>
        <iframe class="locIframe" width="300" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?client=firefox-a&amp;q=68225+ramon+rd.+cathedral+city&amp;ie=UTF8&amp;hq=&amp;hnear=68225+Ramon+Rd,+Cathedral+City,+California+92234&amp;t=m&amp;ll=33.815595,-116.471643&amp;spn=0.021393,0.025749&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a class="locIframe" href="https://maps.google.com/maps?client=firefox-a&amp;q=68225+ramon+rd.+cathedral+city&amp;ie=UTF8&amp;hq=&amp;hnear=68225+Ramon+Rd,+Cathedral+City,+California+92234&amp;t=m&amp;ll=33.815595,-116.471643&amp;spn=0.021393,0.025749&amp;z=14&amp;iwloc=A&amp;source=embed" style="clear:both;">View Larger Map</a></small>
        <h2 style="font-size:30px;">We have several accomodations in our Dojo,</h2>
        <h2 style="font-size:30px;text-align:center;">Including:</h2>
        <br />
        <ul style="font-size:26px;">
        <li>5 Full Size Permanent Rings with enough space to Spar and Practice Self Defense in.</li>
        <br />
        <li>Mirrors to help make the use of our kata and weapons more comfortable and safe.</li>
        <br />
        <li>6 hanging bags</li>
        <br />
        <li>Rubber Floors</li>
        <br />
        <li>A room for consultation and counseling.</li>
        <br />
        <li>A room with a 12 inch thick foam floor for beginners to learn to fall properly without fear of hurting themselves.</li>
        <br />
        <li>Storage space for our required supplies.</li>
        <br />
        <li>Seperate Men's and Women's rest rooms with  Lockers.</li>
        <br />
        <li>Knife Throwing, and Zen Archery Range.</li>
        </ul>
    </div>
    <div class="right" id="background">
        
    </div>
    <div id="footer">
        <p id="contact">Contact us! Call 760-568 0961 We are located at <a id=location href=https://maps.google.com/maps?client=firefox-a&q=68225+ramon+rd.+cathedral+city&ie=UTF-8&ei=z8ZbUoKmNOWTiAKvmICQDw&ved=0CAgQ_AUoAg>68225 Ramon Rd. Cathedral City, Ca.</a></p>
    </div>
</body>
</html>