<!DOCTYPE HTML>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
    <title>Isshinryu Karate</title>
    <style>
        #background
        {
            background-image:url("http://www.theihof.com/2013%20Back%20Ground%20Images/Home-2.gif");
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="titleImg1" src="http://isshinryu-karate.com/images/0ee079d2df5c99036753aff72348ba5b_a9hq.jpg" />
        <marquee width="750" height="73" align="bottom" loop="65" scrollamount="10">  Welcome to our <span style=color:#ff0000;>Dojo</span> in Cathedral City California ---- Sensei Sandubrae ---- Sensei McConnell ---- Sensei Tweedie  ---- Sensei Doster ---- Mr Kendel ---- Mr Manger ---- Mr G Petersen ---- Mr M Peterson ---- Mr Caballero ---- Mr Mota ---- </marquee>
        <a href="IssKarSU.php"><img id="signupImg" src="https://www.tabsite.com/i/button_sign_up_now.jpg" /></a>
	<a class="signin" href="IssKarSI.php">Sign In</a>
        <img id="titleImg2" src="http://isshinryu-karate.com/images/0ee079d2df5c99036753aff72348ba5b_a9hq.jpg" />
    </div>
    <div class="left">
        <ul>
            <li><a class="linkbar" href="IssKarSSaP.html">School Schedule and Price</a></li>
            <br />
            <li><a class="linkbar" href="IssKarSU.php">Sign Up!</a></li>
            <br />
            <li><a class="linkbar" href="IssKarCA.php">Create Account</a></li>
            <br />
            <li><a class="linkbar" href="IssKarBT.html">Belt Testing</a></li>
            <br />
            <li><a class="linkbar" href="IssKarAU.html">About Us</a></li>
            <br />
            <li><a class="linkbar" href="IssKarSB.html">Sensei's Biography</a></li>
            <br />
            <li><a class="linkbar" href="IssKarAH.html">Sensei's Awards and Honors</a></li>
            <br />
            <li><a class="linkbar" href="IssKarBB.html">Active, Regularly Attending Black Belts</a></li>
            <br />
            <li><a class="linkbar" href="IssKarT.php">Terminology</a></li>
        </ul>
    </div>
    <div class="right" id="background">
        
    </div>
    <div class="right">
        <h1 style="text-align:center;">Active, Regularly Attending Black Belts at our Dojo</h1>
        <table border="0" width="100%" class="porDiv">
            <tr height="81px">
            <td width="50px"><img class="portrait" src="http://isshinryu-karate.com/images/1ea2c871f3aa416b8b5876dbaa20d20c_ajfm.png"/></td>
            <td class="imgTxt" width="250px">Master Arnold Sandubrae, 8th Degree Black Belt</td>
            <td><a href="IssKarSB.html" style="text-decoration:none;color:white;"><p class="bioTxt">See Sensei Biography</p></a></td>
        </tr>
        <tr height="81px">
            <td width="50px"><img class="portrait" src="http://isshinryu-karate.com/images/53fdf94c89b7c650a3abffa9d8696eae.png"/></td>
            <td class="imgTxt" width="250px">Master Pat Mcconnell 7th Degree Black Belt</td>
            <td><p class="bioTxt">Master Pat Mcconnell, 7th Degree Black Belt Began his training under Master Sandubrae on June 12th 1980 and was one of the first students to join the Palm Springs Dojo</p></td>
        </tr>
        <tr height="81px">
            <td width="50px"><img class="portrait" src="http://isshinryu-karate.com/images/21fa2c2b103cad9b76c8ac5665ec1230.png"/></td>
            <td class="imgTxt" width="250px">Master Tom Tweedie
   5th Degree Black Belt</td>
            <td><p class="bioTxt">Master Tom Tweedie 5th Degree Black Belt Began his training under Master Sandubrae on</p></td>
        </tr>
        <tr height="81px">
            <td width="50px"><img class="portrait" src="http://isshinryu-karate.com/images/fff876428d651d84ab19aa7b777e3986.png"/></td>
            <td class="imgTxt" width="250px">Master Jay Doster 4th Degree Black Belt</td>
            <!--- Left Blank for future bio txt place between <p "class="bioTxt"> and </p> --->
            <td><p class="bioTxt"></p></td>
        </tr>
        <tr height="81px">
            <td width="50px"><img class="portrait" src="http://isshinryu-karate.com/images/de538475856f087cd2af50e4ab91049a_g6bq.png"/></td>
            <td class="imgTxt" width="250px">Mr. Erik Kindell 2nd Degree Black Belt</td>
            <!--- Left Blank for future bio txt place between <p "class="bioTxt"> and </p> --->
            <td><p class="bioTxt"></p></td>
        </tr>
        <tr height="81px">
            <td width="50px"><img class="portrait" src="http://stickfamilyfiguresdecals.com/images/KARATE.png"/></td>
            <td class="imgTxt" width="250px">Mr. Jeff Manger 1st Degree Black Belt</td>
            <!--- Left Blank for future bio txt place between <p "class="bioTxt"> and </p> --->
            <td><p class="bioTxt"></p></td>
        </tr>
        <tr height="81px">
            <td width="50px"><img class="portrait" src="http://isshinryu-karate.com/images/7dd343ca0c9fe61918e0b8f0855fcca2.jpg"/></td>
            <td class="imgTxt" width="250px">Mr. Gerald Petersen 1st Degree Black Belt</td>
            <!--- Left Blank for future bio txt place between <p "class="bioTxt"> and </p> --->
            <td><p class="bioTxt"></p></td>
        </tr>
        <tr height="81px">
            <td width="50px"><img class="portrait" src="http://isshinryu-karate.com/images/e753dbfd68edb0eb7bfbd8a444567547_ej4p.png"/></td>
            <td class="imgTxt" width="250px">Mr. Marvin Peterson 1st Degree Black Belt</td>
            <!--- Left Blank for future bio txt place between <p "class="bioTxt"> and </p> --->
            <td><p class="bioTxt"></p></td>
        </tr>
        <tr height="81px">
            <td width="50px"><img class="portrait" src="http://isshinryu-karate.com/images/17335eef6f7ca36c1538540a3e0d15ec_876m_w19f.png"/></td>
            <td class="imgTxt" width="250px">Mr. Daniel Caballero 1st Degree Black Belt</td>
            <!--- Left Blank for future bio txt place between <p "class="bioTxt"> and </p> --->
            <td><p class="bioTxt"></p></td>
        </tr>
        <tr height="81px">
            <td width="50px"><img class="portrait" src="http://stickfamilyfiguresdecals.com/images/KARATE.png"/></td>
            <td class="imgTxt" width="250px">Mr. Angel Mota 1st Degree Black Belt</td>
            <!--- Left Blank for future bio txt place between <p "class="bioTxt"> and </p> --->
            <td><p class="bioTxt"></p></td>
        </tr>
        </table>
    
    </div>
    <div id="footer">
        <p id="contact">Contact us! Call 760-568 0961 We are located at <a id=location href=https://maps.google.com/maps?client=firefox-a&q=68225+ramon+rd.+cathedral+city&ie=UTF-8&ei=z8ZbUoKmNOWTiAKvmICQDw&ved=0CAgQ_AUoAg>68225 Ramon Rd. Cathedral City, Ca.</a></p>
    </div>
</body>
</html>