<!DOCTYPE HTML>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
    <title>Isshinryu Karate</title>
    <style>
        #background
        {
            background-image:url("http://www.centurymartialarts.com/portals/0/Images/Products/13012-010-LG.JPG");
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="titleImg1" src="http://isshinryu-karate.com/images/0ee079d2df5c99036753aff72348ba5b_a9hq.jpg" />
        <marquee width="750" height="73" align="bottom" loop="65" scrollamount="10">  Welcome to our <span style=color:#ff0000;>Dojo</span> in Cathedral City California ---- Sensei Sandubrae ---- Sensei McConnell ---- Sensei Tweedie  ---- Sensei Doster ---- Mr Kendel ---- Mr Manger ---- Mr G Petersen ---- Mr M Peterson ---- Mr Caballero ---- Mr Mota ---- We Need Help for the September Shiai is there any one Wanting to Help? </marquee>
        <a href="IssKarSU.php"><img id="signupImg" src="https://www.tabsite.com/i/button_sign_up_now.jpg" /></a>
	<a class="signin" href="IssKarSI.php">Sign In</a>
        <img id="titleImg2" src="http://isshinryu-karate.com/images/0ee079d2df5c99036753aff72348ba5b_a9hq.jpg" />
    </div>
    <div class="left">
        <ul>
            <li><a class="linkbar" href="IssKarSSaP.html">School Schedule and Price</a></li>
            <br />
            <li><a class="linkbar" href="IssKarSU.php">Sign Up!</a></li>
            <br />
            <li><a class="linkbar" href="IssKarCA.php">Create Account</a></li>
            <br />
            <li><a class="linkbar" href="IssKarBT.html">Belt Testing</a></li>
            <br />
            <li><a class="linkbar" href="IssKarAU.html">About Us</a></li>
            <br />
            <li><a class="linkbar" href="IssKarSB.html">Sensei's Biography</a></li>
            <br />
            <li><a class="linkbar" href="IssKarAH.html">Sensei's Awards and Honors</a></li>
            <br />
            <li><a class="linkbar" href="IssKarBB.html">Active, Regularly Attending Black Belts</a></li>
            <br />
            <li><a class="linkbar" href="IssKarT.php">Terminology</a></li>
        </ul>
    </div>
    <div class="right">
        <h1><span style="background-color:#FFFFFF; color:#000000">White Belts</span> Testing on</h1>
        <h2>Tuesday, August 20th:</h2>
        <ul>
            <li>Juan</li>
            <li>Dominic</li>
            <li>Marissa</li>
            <li>Faith</li>
        </ul>
        <h1><span style="background-color:#F4FA29; color:#000000">Yellow Belts</span> Testing on</h1>
        <h1><span style="background-color:#FA7B29; color:#000000">Orange Belts</span> Testing on</h1>
        <h1><span style="background-color:#398320; color:#000000">Green Belts</span> Testing on</h1>
        <h2>Tuesday, August 20th:</h2>
        <ul>
            <li>Denise</li>
        </ul>
        <h1><span style="background-color:#A35514; color:#000000">Brown Belts</span> Testing on</h1>
        <ul>
            <li>Gracie</li>
        </ul>
        <h1><span style="background-color:#000000; color:#FFFFFF;">Black Belts</span> Testing on</h1>
        
        
        
    </div>
    <div class="right" id="background">
        
    </div>
    <div id="footer">
        <p id="contact">Contact us! Call 760-568 0961 We are located at <a id=location href=https://maps.google.com/maps?client=firefox-a&q=68225+ramon+rd.+cathedral+city&ie=UTF-8&ei=z8ZbUoKmNOWTiAKvmICQDw&ved=0CAgQ_AUoAg>68225 Ramon Rd. Cathedral City, Ca.</a></p>
    </div>
</body>
</html>