html
{
    background-color:#14181B;
    color:white;
	width:1280px;
}
div
{
    border:5px #FFFFFF solid;
    border-radius:10px;
}
#header
{
    height:100px;
    width:1254.5pxpx;
    font-weight:bold;
    font-family:Lucida Sans Unicode, Lucida Grande, Sans-Serif;
    background-color:black;
    text-align:center;
    font-size:14px;
    padding-bottom:20px;
}
#signupImg
{
    height:50px;
    width:256px;
    margin-top:25px;
}
marquee
{
    width: 760px;
    font-family: 'dancer ttstd';
    height: 45px; 
    color: white; 
    font-size: 24pt; 
    text-decoration: blink;
    margin-right:245px;
}
#titleImg1
{
    height:119px;
    margin-top:0px;
    float:left;
    margin-left:1px;
	border-radius:10px;
}
#titleImg2
{
    height:119px;
    float:right;
    margin-right:1px;
    margin-top:-48px;
	border-radius:10px;
	

}
.signin
{
    text-decoration:none;
    color:#FFFFFF;
    vertical-align:15px;
    font-size:30px;
    font-family:arial, sans-serif;
    margin-left:50px;
    position:relative;
}
.left
{
    float:left;
    height:950px;
    width:217.6px;
    margin-top:3px;
    background-color:#E18E14;
    
}
.linkbar
{
    color:white;
    text-decoration:none;
    font-family:sans-serif;
}
a:hover
{
    font-weight:bold;
}
.right
{
    float:right;
    height:950px;
    /*switch width to 88% when finished*/
    width:1020px;
    margin-top:3px;
    margin-bottom:3px;
    text-align:left;
    background-color:#14181B;
}
.portrait
{
    
    height:78px;
    margin-left:20px;
    border:white solid 2px;
    float:left;
    
}
.porDiv
{
    border:none;
    height:81px;
}
.createaccount
{
    text-decoration:none;
    background-color:#E18E14;
    color:#FFFFFF;
    border-radius:5px;
    padding:3px;
}
.error
{
    color:#fe3801;
}
.imgTxt
{
    text-align:left;
    margin-left:80px;
    margin-top:30px;
}
.bioTxt
{
    text-align:left;
}
.locIframe
{
    float:right;
    position:relative;
    z-index:1;
    color:#FFFFFF;
    text-align:left
    clear:right;
    margin-right:128px;
}
.termIframe
{   
	margin-left: 70.4px;
	position: relative;
	z-index: 1;
	text-align: left;
	clear: right;
	border: none;
}
.PagenateLink
{
	color:white;
    text-decoration:none;
}
#background
{
    left:247px;
    margin-top:8px;
    position:absolute;
    border:none;
	border-radius:4px;
    background-size:1020px 950px;
    background-repeat:no-repeat;
    opacity:0.4;
    filter:alpha(opacity=40);
    z-index:0;
}
#ssPhrase
{
    font-weight:bold;
    background-color:#45b710;
    color:#f6ed2c;
    border-radius:5px;
}
h1
{
    position:relative;
    padding-left:20px;
    z-index:1;
}
h2
{
    padding-left:20px;
    position:relative;
    z-index:1;
}
p
{
    margin:0px;
    font-size:20px;
    padding-left:20px;
    position:relative;
    z-index:1;
}
table
{
    position:relative;
    z-index:1;
}
ul
{
    
    position:relative;
    z-index:1;
}
form
{
    position:relative;
    z-index:1;
    font-size:36px;
    
}
.input_field
{
    background: url(http://mlwebco.com/website-design-training/images/bg_textfield.png)no-repeat;
    font-size: 32px; 
    color: #333; 
    width: 415px;
    height: 40px;
    border: none;
    padding-left:5px;
    margin: 5px 0 15px 0;
}
.submit_button
{
    width:200px;
    height:40px;
    font-size:30px;
    border-radius:10px;
    background-color:#333333;
    color:#e8e5c4;
    text-align:center;
}
select
{
    
    font-size: 32px; 
    width: 800px;
    height: 40px;
    border: none;
    padding-left:5px;
    margin: 5px 0 15px 0;
}
/*.odds
{
    height:82px;
    border-radius:0px;
    border:none;
    background-color:#FF7F50;
    margin:0px;
    font-size:26px;
    font-family:Georgia,serif;
}*/
#top
{
    border-radius:5px 5px 0px 0px;
}
#bottom
{
    border-radius:0px 0px 5px 5px;
}
/*.evens
{
    height:82px;
    border-radius:0px;
    border:none;
    background-color:#800000;
    font-size:26px;
    font-family:Georgia,serif;
}*/
/*.number
{
    font-size:30px;
    font-weight:bold;
}*/
#footer
{
    clear:both;
    height:40px;
    width:1254.5px;
    position:relative;
    padding-bottom:20px;
    background-color:#E18E14;
    text-align:center;
}
#contact
{
    font-size:30px;
    margin-top:30px;
}
#location
{
    color:white;
}
#location:hover
{
    font-weight:bold;
}