html
{
    background-color:#14181B;
    color:white;
}
div
{
    border:5px #FFFFFF solid;
    border-radius:10px;
}
#header
{
    height:100px;
    width:99%;
    font-weight:bold;
    font-family:Lucida Sans Unicode, Lucida Grande, Sans-Serif;
    background-color:black;
    text-align:center;
    font-size:14px;
    padding-bottom:20px;
}
marquee
{
    width: 700px;
    font-family: 'dancer ttstd';
    height: 73px; 
    color: white; 
    font-size: 24pt; 
    text-decoration: blink;
    margin-right:230px;
}
#titleImg1
{
    height:120px;
    margin-top:-19px;
    float:left;
    margin-left:1px;
}
#titleImg2
{
    height:120px;
    margin-top:-19px;
    float:right;
    margin-right:1px;
    margin-top:-92px;
}
.left
{
    float:left;
    height:950px;
    width:17%;
    margin-top:3px;
    background-color:#E18E14;
    
}
.linkbar
{
    color:white;
    text-decoration:none;
    font-family:sans-serif;
}
.linkbar:hover
{
    font-weight:bold;
}
.right
{
    float:right;
    height:950px;
    /*switch width to 88% when finished*/
    width:81%;
    margin-top:3px;
    margin-bottom:3px;
    text-align:left;
    background-color:#14181B;
}
.locIframe
{
    float:right;
    position:relative;
    z-index:1;
    color:#FFFFFF;
    text-align:left"
    clear:right;
    margin-right:10%;
}
#background
{
    left:19%;
    
    position:absolute;
    border:none;
    background-size:99% 101%;
    background-repeat:no-repeat;
    opacity:0.4;
    filter:alpha(opacity=40);
    z-index:0;
}
h1
{
    position:relative;
    padding-left:20px;
    z-index:1;
}
h2
{
    padding-left:20px;
    position:relative;
    z-index:1;
}
p
{
    margin:0px;
    font-size:20px;
    padding-left:20px;
    position:relative;
    z-index:1;
}
ul
{
    
    position:relative;
    z-index:1;
}
/*.odds
{
    height:82px;
    border-radius:0px;
    border:none;
    background-color:#FF7F50;
    margin:0px;
    font-size:26px;
    font-family:Georgia,serif;
}*/
#top
{
    border-radius:5px 5px 0px 0px;
}
#bottom
{
    border-radius:0px 0px 5px 5px;
}
/*.evens
{
    height:82px;
    border-radius:0px;
    border:none;
    background-color:#800000;
    font-size:26px;
    font-family:Georgia,serif;
}*/
/*.number
{
    font-size:30px;
    font-weight:bold;
}*/
#footer
{
    clear:both;
    height:40px;
    width:99%;
    position:relative;
    padding-bottom:20px;
    background-color:#E18E14;
    text-align:center;
}
#contact
{
    font-size:30px;
    margin-top:30px;
}
#location
{
    color:white;
}
#location:hover
{
    font-weight:bold;
}