CREATE DATABASE  IF NOT EXISTS `carsurvey` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `carsurvey`;
-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)
--
-- Host: localhost    Database: carsurvey
-- ------------------------------------------------------
-- Server version	5.6.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ra2441135_survey_entity_aftermarket`
--

DROP TABLE IF EXISTS `ra2441135_survey_entity_aftermarket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ra2441135_survey_entity_aftermarket` (
  `answerID` mediumint(7) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(20) NOT NULL,
  `LastName` varchar(40) NOT NULL,
  `aftermarket` tinyint(1) NOT NULL,
  `email` varchar(60) NOT NULL,
  PRIMARY KEY (`answerID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ra2441135_survey_entity_aftermarket`
--

LOCK TABLES `ra2441135_survey_entity_aftermarket` WRITE;
/*!40000 ALTER TABLE `ra2441135_survey_entity_aftermarket` DISABLE KEYS */;
INSERT INTO `ra2441135_survey_entity_aftermarket` VALUES (1,'Ricky','Adams',1,'insanelr@email.com'),(2,'Sarah','ADAMS',1,'sassyapples90@yahoo.com'),(3,'joshua','crawley',1,'joshcrawley91@gmail.com');
/*!40000 ALTER TABLE `ra2441135_survey_entity_aftermarket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ra2441135_survey_entity_answers`
--

DROP TABLE IF EXISTS `ra2441135_survey_entity_answers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ra2441135_survey_entity_answers` (
  `answerID` mediumint(7) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(20) NOT NULL,
  `LastName` varchar(40) NOT NULL,
  `type` varchar(20) DEFAULT NULL,
  `era` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`answerID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ra2441135_survey_entity_answers`
--

LOCK TABLES `ra2441135_survey_entity_answers` WRITE;
/*!40000 ALTER TABLE `ra2441135_survey_entity_answers` DISABLE KEYS */;
INSERT INTO `ra2441135_survey_entity_answers` VALUES (1,' Ricky','Adams','sportscar',NULL),(2,' Ricky','Adams','motorcycle',NULL),(3,' Ricky','Adams',NULL,'1980-1990'),(4,' Ricky','Adams',NULL,''),(5,' Ricky','Adams',NULL,''),(6,' Ricky','Adams',NULL,''),(7,' Ricky','Adams',NULL,''),(8,' Ricky','Adams',NULL,''),(9,' Ricky','Adams',NULL,''),(10,' Ricky','Adams',NULL,''),(11,' Ricky','Adams',NULL,'1980-1990'),(12,' Ricky','Adams',NULL,'Array'),(13,'Damion','Wayne',NULL,NULL);
/*!40000 ALTER TABLE `ra2441135_survey_entity_answers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ra2441135_survey_entity_color`
--

DROP TABLE IF EXISTS `ra2441135_survey_entity_color`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ra2441135_survey_entity_color` (
  `answerID` mediumint(7) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(20) NOT NULL,
  `LastName` varchar(40) NOT NULL,
  `color` varchar(10) NOT NULL,
  `email` varchar(60) NOT NULL,
  PRIMARY KEY (`answerID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ra2441135_survey_entity_color`
--

LOCK TABLES `ra2441135_survey_entity_color` WRITE;
/*!40000 ALTER TABLE `ra2441135_survey_entity_color` DISABLE KEYS */;
INSERT INTO `ra2441135_survey_entity_color` VALUES (1,'Ricky','Adams','green','insanelr@email.com'),(2,'Sarah','ADAMS','other','sassyapples90@yahoo.com'),(3,'joshua','crawley','white','joshcrawley91@gmail.com');
/*!40000 ALTER TABLE `ra2441135_survey_entity_color` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ra2441135_survey_entity_country`
--

DROP TABLE IF EXISTS `ra2441135_survey_entity_country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ra2441135_survey_entity_country` (
  `answerID` mediumint(7) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(20) NOT NULL,
  `LastName` varchar(40) NOT NULL,
  `country` varchar(10) NOT NULL,
  `email` varchar(60) NOT NULL,
  PRIMARY KEY (`answerID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ra2441135_survey_entity_country`
--

LOCK TABLES `ra2441135_survey_entity_country` WRITE;
/*!40000 ALTER TABLE `ra2441135_survey_entity_country` DISABLE KEYS */;
INSERT INTO `ra2441135_survey_entity_country` VALUES (1,'Ricky','Adams','japan','insanelr@email.com'),(2,'Sarah','ADAMS','america','sassyapples90@yahoo.com'),(3,'joshua','crawley','korea','joshcrawley91@gmail.com');
/*!40000 ALTER TABLE `ra2441135_survey_entity_country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ra2441135_survey_entity_dreamcar`
--

DROP TABLE IF EXISTS `ra2441135_survey_entity_dreamcar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ra2441135_survey_entity_dreamcar` (
  `answerID` mediumint(7) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(20) NOT NULL,
  `LastName` varchar(40) NOT NULL,
  `make` varchar(20) NOT NULL,
  `model` varchar(20) NOT NULL,
  `email` varchar(60) NOT NULL,
  PRIMARY KEY (`answerID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ra2441135_survey_entity_dreamcar`
--

LOCK TABLES `ra2441135_survey_entity_dreamcar` WRITE;
/*!40000 ALTER TABLE `ra2441135_survey_entity_dreamcar` DISABLE KEYS */;
INSERT INTO `ra2441135_survey_entity_dreamcar` VALUES (1,'Ricky','Adams','McLaren','P1','insanelr@email.com'),(2,'Sarah','ADAMS','dodge','charger','sassyapples90@yahoo.com'),(3,'joshua','crawley','land rover','range rover','joshcrawley91@gmail.com');
/*!40000 ALTER TABLE `ra2441135_survey_entity_dreamcar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ra2441135_survey_entity_era`
--

DROP TABLE IF EXISTS `ra2441135_survey_entity_era`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ra2441135_survey_entity_era` (
  `answerID` mediumint(7) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(20) NOT NULL,
  `LastName` varchar(40) NOT NULL,
  `10s` tinyint(1) DEFAULT NULL,
  `20s` tinyint(1) DEFAULT NULL,
  `30s` tinyint(1) DEFAULT NULL,
  `40s` tinyint(1) DEFAULT NULL,
  `50s` tinyint(1) DEFAULT NULL,
  `60s` tinyint(1) DEFAULT NULL,
  `70s` tinyint(1) DEFAULT NULL,
  `80s` tinyint(1) DEFAULT NULL,
  `90s` tinyint(1) DEFAULT NULL,
  `00s` tinyint(1) DEFAULT NULL,
  `email` varchar(60) NOT NULL,
  PRIMARY KEY (`answerID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ra2441135_survey_entity_era`
--

LOCK TABLES `ra2441135_survey_entity_era` WRITE;
/*!40000 ALTER TABLE `ra2441135_survey_entity_era` DISABLE KEYS */;
INSERT INTO `ra2441135_survey_entity_era` VALUES (1,'Ricky','Adams',0,1,1,1,1,1,1,1,0,1,'insanelr@email.com'),(2,'Sarah','ADAMS',0,0,0,0,0,1,0,0,0,0,'sassyapples90@yahoo.com'),(3,'joshua','crawley',0,0,0,0,0,0,0,0,0,1,'joshcrawley91@gmail.com');
/*!40000 ALTER TABLE `ra2441135_survey_entity_era` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ra2441135_survey_entity_favtype`
--

DROP TABLE IF EXISTS `ra2441135_survey_entity_favtype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ra2441135_survey_entity_favtype` (
  `answerID` mediumint(7) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(20) NOT NULL,
  `LastName` varchar(40) NOT NULL,
  `favtype` varchar(15) NOT NULL,
  `email` varchar(60) NOT NULL,
  PRIMARY KEY (`answerID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ra2441135_survey_entity_favtype`
--

LOCK TABLES `ra2441135_survey_entity_favtype` WRITE;
/*!40000 ALTER TABLE `ra2441135_survey_entity_favtype` DISABLE KEYS */;
INSERT INTO `ra2441135_survey_entity_favtype` VALUES (1,'Ricky','Adams','sportscar','insanelr@email.com'),(3,'Sarah','ADAMS','sportscar','sassyapples90@yahoo.com'),(4,'joshua','crawley','suv','joshcrawley91@gmail.com');
/*!40000 ALTER TABLE `ra2441135_survey_entity_favtype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ra2441135_survey_entity_fictional`
--

DROP TABLE IF EXISTS `ra2441135_survey_entity_fictional`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ra2441135_survey_entity_fictional` (
  `answerID` mediumint(7) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(20) NOT NULL,
  `LastName` varchar(40) NOT NULL,
  `fVehicle` varchar(20) NOT NULL,
  `email` varchar(60) NOT NULL,
  PRIMARY KEY (`answerID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ra2441135_survey_entity_fictional`
--

LOCK TABLES `ra2441135_survey_entity_fictional` WRITE;
/*!40000 ALTER TABLE `ra2441135_survey_entity_fictional` DISABLE KEYS */;
INSERT INTO `ra2441135_survey_entity_fictional` VALUES (1,'Ricky','Adams','Tim Burton Batmobile','insanelr@email.com'),(2,'Sarah','ADAMS','pandora','sassyapples90@yahoo.com'),(3,'joshua','crawley','batmoblie','joshcrawley91@gmail.com');
/*!40000 ALTER TABLE `ra2441135_survey_entity_fictional` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ra2441135_survey_entity_importance`
--

DROP TABLE IF EXISTS `ra2441135_survey_entity_importance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ra2441135_survey_entity_importance` (
  `answerID` mediumint(7) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(20) NOT NULL,
  `LastName` varchar(40) NOT NULL,
  `performance` tinyint(1) DEFAULT NULL,
  `extaesthetics` tinyint(1) DEFAULT NULL,
  `intaesthetics` tinyint(1) DEFAULT NULL,
  `power` tinyint(1) DEFAULT NULL,
  `size` tinyint(1) DEFAULT NULL,
  `manufacturer` tinyint(1) DEFAULT NULL,
  `comfort` tinyint(1) DEFAULT NULL,
  `fueleconomy` tinyint(1) DEFAULT NULL,
  `safety` tinyint(1) DEFAULT NULL,
  `rarity` tinyint(1) DEFAULT NULL,
  `email` varchar(60) NOT NULL,
  PRIMARY KEY (`answerID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ra2441135_survey_entity_importance`
--

LOCK TABLES `ra2441135_survey_entity_importance` WRITE;
/*!40000 ALTER TABLE `ra2441135_survey_entity_importance` DISABLE KEYS */;
INSERT INTO `ra2441135_survey_entity_importance` VALUES (1,'Ricky','Adams',1,1,1,1,0,0,0,1,0,0,'insanelr@email.com'),(2,'Sarah','ADAMS',1,1,0,0,0,0,0,0,1,0,'sassyapples90@yahoo.com'),(3,'joshua','crawley',0,0,0,0,0,0,1,0,0,0,'joshcrawley91@gmail.com');
/*!40000 ALTER TABLE `ra2441135_survey_entity_importance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ra2441135_survey_entity_leasttype`
--

DROP TABLE IF EXISTS `ra2441135_survey_entity_leasttype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ra2441135_survey_entity_leasttype` (
  `answerID` mediumint(7) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(20) NOT NULL,
  `LastName` varchar(40) NOT NULL,
  `leasttype` varchar(15) NOT NULL,
  `email` varchar(60) NOT NULL,
  PRIMARY KEY (`answerID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ra2441135_survey_entity_leasttype`
--

LOCK TABLES `ra2441135_survey_entity_leasttype` WRITE;
/*!40000 ALTER TABLE `ra2441135_survey_entity_leasttype` DISABLE KEYS */;
INSERT INTO `ra2441135_survey_entity_leasttype` VALUES (1,'Ricky','Adams','van','insanelr@email.com'),(2,'Sarah','ADAMS','van','sassyapples90@yahoo.com'),(3,'joshua','crawley','van','joshcrawley91@gmail.com');
/*!40000 ALTER TABLE `ra2441135_survey_entity_leasttype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ra2441135_survey_entity_roadtrip`
--

DROP TABLE IF EXISTS `ra2441135_survey_entity_roadtrip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ra2441135_survey_entity_roadtrip` (
  `answerID` mediumint(7) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(20) NOT NULL,
  `LastName` varchar(40) NOT NULL,
  `roadtrip` varchar(15) NOT NULL,
  `email` varchar(60) NOT NULL,
  PRIMARY KEY (`answerID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ra2441135_survey_entity_roadtrip`
--

LOCK TABLES `ra2441135_survey_entity_roadtrip` WRITE;
/*!40000 ALTER TABLE `ra2441135_survey_entity_roadtrip` DISABLE KEYS */;
INSERT INTO `ra2441135_survey_entity_roadtrip` VALUES (1,'Ricky','Adams','suv','insanelr@email.com'),(2,'Sarah','ADAMS','supercar','sassyapples90@yahoo.com'),(3,'joshua','crawley','suv','joshcrawley91@gmail.com');
/*!40000 ALTER TABLE `ra2441135_survey_entity_roadtrip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ra2441135_survey_entity_users`
--

DROP TABLE IF EXISTS `ra2441135_survey_entity_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ra2441135_survey_entity_users` (
  `userID` mediumint(7) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(20) NOT NULL,
  `LastName` varchar(40) NOT NULL,
  `email` varchar(70) NOT NULL,
  `pass` char(50) NOT NULL,
  `RegistrationDate` datetime NOT NULL,
  PRIMARY KEY (`userID`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ra2441135_survey_entity_users`
--

LOCK TABLES `ra2441135_survey_entity_users` WRITE;
/*!40000 ALTER TABLE `ra2441135_survey_entity_users` DISABLE KEYS */;
INSERT INTO `ra2441135_survey_entity_users` VALUES (1,'FirstName','LastName','email','5d7c858f05664ae8fe67531859ff35386240cc87','2013-11-27 09:11:40'),(2,'Ricky','Adams','insanelr@email.com','9447c4dbc86c3bb33129986f9ad1a669bfd7e8ea','2013-11-27 09:23:27'),(5,' ','','Enter your email here','da39a3ee5e6b4b0d3255bfef95601890afd80709','2013-11-27 09:54:36'),(6,' asdf','','Enter your email here','da39a3ee5e6b4b0d3255bfef95601890afd80709','2013-11-27 09:54:39'),(7,' ','','Enter your email here','da39a3ee5e6b4b0d3255bfef95601890afd80709','2013-11-27 10:01:48'),(8,' Ricky asdfasd','','Enter your email here','da39a3ee5e6b4b0d3255bfef95601890afd80709','2013-11-27 10:01:55'),(9,' Ricky asdfasd','','Enter your email here','da39a3ee5e6b4b0d3255bfef95601890afd80709','2013-11-27 10:01:57'),(10,' Ricky 12312','','Enter your email here','da39a3ee5e6b4b0d3255bfef95601890afd80709','2013-11-27 10:02:06'),(11,'Sarah','sdflkj234234','Enter your email here','da39a3ee5e6b4b0d3255bfef95601890afd80709','2013-11-27 10:02:24'),(12,' Sarah','Adams','','da39a3ee5e6b4b0d3255bfef95601890afd80709','2013-11-27 10:02:38'),(13,' Sarah','Adams','sassyapples90@email.com','3de8762d49a778edd8b1aa9f381ea5a9ccb62944','2013-11-27 10:03:08'),(14,' Sarah','Adams','sassyapples90@email.com','da39a3ee5e6b4b0d3255bfef95601890afd80709','2013-11-27 10:03:16'),(15,' Sarah','Adams','sassyapples90@email.com','ed3d949d0a5114da55f34e3381ed9bffd733e050','2013-11-27 10:05:50'),(16,' Sarah','Adams','sassyapples90@email.com','c06478aac83f6efae31d6a23f8f2e79efdb3ebf3','2013-11-27 10:06:02'),(17,' Sarah','Adams','sassyapples90@email.com','698d87b149c7a2f2ad7f629308cfe3d2ab34fbe8','2013-11-27 10:06:25'),(18,' ','','Enter your email here','b858cb282617fb0956d960215c8e84d1ccf909c6','2013-11-27 10:08:16'),(19,' ','','Enter your email here','b858cb282617fb0956d960215c8e84d1ccf909c6','2013-11-27 10:08:24'),(20,' ','','Enter your email here','b858cb282617fb0956d960215c8e84d1ccf909c6','2013-11-27 10:09:02'),(21,' ','','Enter your email here','b858cb282617fb0956d960215c8e84d1ccf909c6','2013-11-27 10:17:07'),(22,' ','','Enter your email here','b858cb282617fb0956d960215c8e84d1ccf909c6','2013-11-27 10:18:38'),(23,' Trevor','Phillips','TP@email.com','0ac05a8f617fad0995bc7a6d72f6ec57dd4e1d73','2013-11-27 11:32:36'),(24,' Trevor','asdlf123412','','b858cb282617fb0956d960215c8e84d1ccf909c6','2013-11-27 11:33:03'),(25,' dsakfmne','','Enter your email here','b858cb282617fb0956d960215c8e84d1ccf909c6','2013-11-28 13:24:05'),(26,' ','','Enter your email here','b858cb282617fb0956d960215c8e84d1ccf909c6','2013-11-28 13:24:32'),(27,' ','','Enter your email here','b858cb282617fb0956d960215c8e84d1ccf909c6','2013-11-28 13:24:50'),(28,' ','','Enter your email here','b858cb282617fb0956d960215c8e84d1ccf909c6','2013-11-28 13:45:11'),(29,' ','','Enter your email here','b858cb282617fb0956d960215c8e84d1ccf909c6','2013-11-28 13:46:34'),(30,' ','','Enter your email here','b858cb282617fb0956d960215c8e84d1ccf909c6','2013-11-28 13:56:53'),(31,'','','Enter your email here','b858cb282617fb0956d960215c8e84d1ccf909c6','2013-11-28 13:57:44'),(32,'','','Enter your email here','b858cb282617fb0956d960215c8e84d1ccf909c6','2013-11-28 13:58:31'),(33,'','','Enter your email here','b858cb282617fb0956d960215c8e84d1ccf909c6','2013-11-28 13:58:35'),(34,'','','Enter your email here','b858cb282617fb0956d960215c8e84d1ccf909c6','2013-11-28 14:00:10'),(35,'','','Enter your email here','b858cb282617fb0956d960215c8e84d1ccf909c6','2013-11-28 14:03:46'),(36,'Bobby','DeNero','BobbyD@email.com','5dcb9361ff4de7a3a4f92eac02544560e7eb780b','2013-11-29 07:13:39'),(37,'Roberta','Washington','RW@email.com','beeaa7d0bba2178a4cde1ed6a8a9976fb722c544','2013-12-03 08:58:23'),(38,'Damion','Wayne','robin@email.com','02bcf41777e34ad3ddf8c20c83ffd07794b012fa','2013-12-03 09:04:21'),(39,'Sarah','ADAMS','sassyapples90@yahoo.com','4d1b679d65a1f6465cd42fa03211f29c38c93fd5','2013-12-09 16:38:21'),(40,'joshua','crawley','joshcrawley91@gmail.com','cfa53ae924a4477ad1dce54ec8b0a94db6185e01','2013-12-09 19:50:23');
/*!40000 ALTER TABLE `ra2441135_survey_entity_users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-12-10  9:07:05
