
/**************************************************************************/
/************************************|*************************************/
/**************************************************************************/
@import 'mixins.less';

body{
  background-color: gray;
}

a{
  color: white;
}
a:hover{
  color: #acacac;
}

#wrapper{
  header{
    h1{
      display: block;
      margin: 20px;
      color: white;
      font-family: 'Raleway', 'Lato', Arial, sans-serif;
      font-size: 40px;
    }
    
  }
  nav {
    height: 35px;
    .gradient(#004b00, rgba(00,150,0,1), rgba(00,75,0,1));
    padding: 5px 5px 0px 5px;
    
    a{
      /*stylize*/
      text-shadow: 1px 2px 0 rgba(255,255,255,0.15);
      /*size and pos*/
      position: relative;
      margin: 5px 0px 0px 10px;
      /*font*/
      color: white;
      font-family: 'Raleway', 'Lato', Arial, sans-serif;
      font-size: 22px;
      text-decoration: none;
    }
    
    a:visted {
      color: white;
    }
    a:hover {
      color: #cccccc;
    }
  }
  
  
/**************************************************************************/
/***********************************Login**********************************/
/**************************************************************************/
  .mainForm{
    width: 300px;
    margin: 60px auto 30px;
    padding: 10px;
    position: relative;
    background: rgba(0,0,0,0.25);
    border-radius: 25px;
    font-family: 'Raleway', 'Lato', Arial, sans-serif;
    color: white;
    text-shadow: 0 2px 1px rgba(0,0,0,0.3);
    .box-shadow( 0 0 0 3px rgba(255,255,255,0.15) );
    
    h1{
      text-align: center;
      font-size: 22px;
      padding-bottom: 20px;
    }

    input{
      &[type="text"], &[type="password"]{
        width: 282px;
        padding: 8px 4px 8px 10px;
        margin-bottom: 15px;
        border: 1px solid rgb(46, 40, 40); /* Fallback for shity ie */
        border: 1px solid rgba(46, 40, 40, 0.8);
        background: rgba(0,0,0,0.15);
        .border-radius(2px);
        .box-shadow( inset 0 1px 1px rgba(0,0,0,0.1) );
      //.transition( all .2s ease-out );
        font-family: 'Raleway', 'Lato', Arial, sans-serif;
        color: white;
        font-size: 13px;
      }

      &[type="text"]:hover, &[type="password"]:hover{
        border-color: #333;
      }

      &[type="text"]:focus, &[type="password"]:focus, &[type="submit"]:focus, &[type="button"]:focus{
        .box-shadow( 0 0 0 3px rgba(255,255,255,0.15) );
        outline: none;
      }

      &[type="button"], &[type="submit"]{
      /* Size and position */
        width: 100%;
        padding: 8px 5px;

      /* Styles */
        .gradient( rgb(00,75,00), rgba(00,150,0,1), rgba(00,75,00,1));
        .border-radius( 5px );
        border: 1px solid #4e3043;
        box-shadow:
          inset 0 1px rgba(255,255,255,0.4),
          0 2px 1px rgba(0,0,0,0.1);
        cursor: pointer;
      //.transition( all 0.3s ease-out );

      /* Font styles */
        color: white;
        text-shadow: 0 1px 0 rgba(0,0,0,0.3);
        font-size: 16px;
        font-weight: bold;
        font-family: 'Raleway', 'Lato', Arial, sans-serif;
      }

    }

    #errors{
      text-transform: capitalize;
      line-height: 12pt;
      color: rgb(247, 76, 76);
      display: none;
      font-size: 9pt;
      margin-bottom: 10px;
    }
  }
}

#footer {
  margin-top: 20px;
  height: 28px;
  .gradient(#004b00, rgba(00,150,0,1), rgba(00,75,0,1));
  color: white;
  text-align: center;

  p{
    padding-top: 3px;
  }

  a{
    color: white;
  }
}
/**************************************************************************/
/*********************************Utilities********************************/
/**************************************************************************/
.errorInput,  .errorInput:hover{
  .box-shadow( 0 0 0 3px rgba(255,0,0,0.25) )!important;
  outline: none;
}

